// flow-typed signature: fb7ca2a4473bbdfd8dfd7480fb14ab4b
// flow-typed version: <<STUB>>/babel-plugin-dva-hmr_v^0.3.2/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-dva-hmr'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-dva-hmr' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-dva-hmr/lib/index' {
  declare module.exports: any;
}

declare module 'babel-plugin-dva-hmr/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-dva-hmr/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-dva-hmr/lib/index'>;
}
declare module 'babel-plugin-dva-hmr/src/index.js' {
  declare module.exports: $Exports<'babel-plugin-dva-hmr/src/index'>;
}
