// flow-typed signature: 98ce9df12bfcdeb55ca80cfa12f685fd
// flow-typed version: <<STUB>>/babel-preset-es2015-ie_v^6.7.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-preset-es2015-ie'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-preset-es2015-ie' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-preset-es2015-ie/index' {
  declare module.exports: $Exports<'babel-preset-es2015-ie'>;
}
declare module 'babel-preset-es2015-ie/index.js' {
  declare module.exports: $Exports<'babel-preset-es2015-ie'>;
}
