// flow-typed signature: 09647b100721d0ef348f139cd5406c36
// flow-typed version: <<STUB>>/postcss-input-style_v^0.3.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-input-style'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-input-style' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-input-style/index' {
  declare module.exports: $Exports<'postcss-input-style'>;
}
declare module 'postcss-input-style/index.js' {
  declare module.exports: $Exports<'postcss-input-style'>;
}
