// flow-typed signature: 8f340b47e2e59ba5f9fd7918304e1c29
// flow-typed version: <<STUB>>/postcss-alias_v^1.0.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-alias'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-alias' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-alias/index' {
  declare module.exports: $Exports<'postcss-alias'>;
}
declare module 'postcss-alias/index.js' {
  declare module.exports: $Exports<'postcss-alias'>;
}
