// flow-typed signature: 8dd7dc4c1b0a4f58ddfb1d451f2457bd
// flow-typed version: <<STUB>>/postcss-quantity-queries_v^0.5.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-quantity-queries'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-quantity-queries' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-quantity-queries/dist/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-quantity-queries/dist/index.js' {
  declare module.exports: $Exports<'postcss-quantity-queries/dist/index'>;
}
declare module 'postcss-quantity-queries/index' {
  declare module.exports: $Exports<'postcss-quantity-queries'>;
}
declare module 'postcss-quantity-queries/index.js' {
  declare module.exports: $Exports<'postcss-quantity-queries'>;
}
