// flow-typed signature: a56207a62363e9d7c6356e0b8b9d274c
// flow-typed version: <<STUB>>/postcss-clearfix_v^1.0.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-clearfix'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-clearfix' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'postcss-clearfix/index' {
  declare module.exports: $Exports<'postcss-clearfix'>;
}
declare module 'postcss-clearfix/index.js' {
  declare module.exports: $Exports<'postcss-clearfix'>;
}
