// flow-typed signature: e376d9b08c69843c7fa71db4b92c6517
// flow-typed version: <<STUB>>/react-countup_v^2.1.1/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-countup'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-countup' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-countup/build/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-countup/build/index.js' {
  declare module.exports: $Exports<'react-countup/build/index'>;
}
declare module 'react-countup/index' {
  declare module.exports: $Exports<'react-countup'>;
}
declare module 'react-countup/index.jsx' {
  declare module.exports: $Exports<'react-countup'>;
}
