// flow-typed signature: 7ed362a136ed81ed1f55ee6a10eb33c0
// flow-typed version: <<STUB>>/robe-ajax_v^1.0.1/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'robe-ajax'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'robe-ajax' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'robe-ajax/lib/jajax' {
  declare module.exports: any;
}

declare module 'robe-ajax/lib/jajax.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'robe-ajax/index' {
  declare module.exports: $Exports<'robe-ajax'>;
}
declare module 'robe-ajax/index.js' {
  declare module.exports: $Exports<'robe-ajax'>;
}
declare module 'robe-ajax/lib/jajax.js' {
  declare module.exports: $Exports<'robe-ajax/lib/jajax'>;
}
declare module 'robe-ajax/lib/jajax.min.js' {
  declare module.exports: $Exports<'robe-ajax/lib/jajax.min'>;
}
