// flow-typed signature: 5632a7c8160f020d460c3d9c69884d60
// flow-typed version: <<STUB>>/rucksack_v^2.3.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rucksack'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rucksack' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'rucksack/lib/index' {
  declare module.exports: any;
}

declare module 'rucksack/lib/r' {
  declare module.exports: any;
}

// Filename aliases
declare module 'rucksack/lib/index.js' {
  declare module.exports: $Exports<'rucksack/lib/index'>;
}
declare module 'rucksack/lib/r.js' {
  declare module.exports: $Exports<'rucksack/lib/r'>;
}
