// flow-typed signature: 5cf0d0e4f30f2d5d91d8f6f139c7844c
// flow-typed version: <<STUB>>/watchjs_v^0.0.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'watchjs'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'watchjs' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'watchjs/src/watch' {
  declare module.exports: any;
}

declare module 'watchjs/src/watch.min' {
  declare module.exports: any;
}

// Filename aliases
declare module 'watchjs/src/watch.js' {
  declare module.exports: $Exports<'watchjs/src/watch'>;
}
declare module 'watchjs/src/watch.min.js' {
  declare module.exports: $Exports<'watchjs/src/watch.min'>;
}
